<!DOCTYPE html>
<!--

;@@@@@@@@@@@i                  8@@@@@@@@@@t             
 .@@@@@@@@@@@t                 G@@@@@@@@@@@L             
  0@@@@@@@@@@t                f@@@@@@@@@@@@C             
  L@@@@@@@@@@L               1@@@@@@@@@@@@@0             
  t@@@@@@@@@@L              :@@@@@@@@@@@@@@@             
  ;@@@@@@@@@@C             .8@@@@@@@@@@@@@@@,            
  ,@@@@@@@@@@G             G@@@@@@@t@@@@@@@@;            
   8@@@@@@@@@0            f@@@@@@@L 8@@@@@@@i            
   C@@@@@@@@@@           1@@@@@@@G  C@@@@@@@t           1
   f@@@@@@@@@@          :@@@@@@@8   L@@@@@@@L          :@
   i@@@@@@@@@@,        .@@@@@@@@,   t@@@@@@@C          8@
   ,@@@@@@@@@@,        0@@@@@@@;    i@@@@@@@0         G@@
    @@@@@@@@@@;       L@@@@@@@1     ,@@@@@@@@        t@@@
    G@@@@@@@@@;      1@@@@@@@L       @@@@@@@@,      ;@@@@
    L@@@@@@@@@i     :@@@@@@@G        0@@@@@@@;     .@@@@@
    1@@@@@@@@@i    .@@@@@@@8         C@@@@@@@i     0@@@@@
    ;@@@@@@@@@t    0@@@@@@@,         f@@@@@@@t    L@@@@@@
    .@@@@@@@@@t   L@@@@@@@;          1@@@@@@@L   i@@@@@@@
     0@@@@@@@@L  1@@@@@@@1           ;@@@@@@@G  ,@@@@@@@@
     L@@@@@@@@L ;@@@@@@@L            ,@@@@@@@0  8@@@@@@@@
     t@@@@@@@@C.@@@@@@@G              @@@@@@@@ C@@@@@@@@f
     ;@@@@@@@@G0@@@@@@8               0@@@@@@@L@@@@@@@@C 
     ,@@@@@@@@@@@@@@@@,               C@@@@@@@@@@@@@@@G  
      8@@@@@@@@@@@@@@;                t@@@@@@@@@@@@@@0   
      C@@@@@@@@@@@@@t                 i@@@@@@@@@@@@@8.   
      f@@@@@@@@@@@@L                  ;@@@@@@@@@@@@@,    
      i@@@@@@@@@@@G                   ,@@@@@@@@@@@@:     
      ,@@@@@@@@@@8                     8@@@@@@@@@@;      
      
Love,

Wantering
http://www.wantering.com
 
-->
<!--[if lt IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>ecs365 | photo a day</title>
    {block:Description}
    <meta name="description" content="{MetaDescription}">{/block:Description}
    <meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=1, user-scalable=no minimal-ui" />
    <meta name="color:Text" content="#fff" />
    <meta name="color:Accent" content="#fff" />
    <meta name="color:Accent" content="#fff" />
    <meta name="color:Background" content="#fff" />
    <meta name="color:Link" content="#fff" />
    <meta name="color:Link Hover" content="#fff" />
    <meta name="color:Image Link Hover" content="#fff" />
    <meta name="color:Button Border" content="#fff" />
    <meta name="color:Button Hover" content="#fff" />
    <meta name="color:Button Hover Text" content="#222" />
    <meta name="color:Title" content="#fff" />
    <meta name="color:Heading" content="#fff" />
    <meta name="image:Sidebar Background" content="http://static.tumblr.com/3cvhfpr/ZbBn0syeb/nyskyline.jpg">
    <meta name="image:Background" content="">
    <meta name="if:Blur Sidebar" content="1" />
    <meta name="if:Image Sidebar" content="1">
    <meta name="if:Infinite Scroll" content="1">
    <meta name="if:Random Background" content="0">
    <meta name="if:Repeat Background Image" content="0">
    <meta name="if:Show RSS" content="0">
    <meta name="if:Show Search" content="0">
    <meta name="if:Peekaboo Text Posts" content="0">
    <meta name="if:Hide Profile Image" content="0">
    <meta name="if:BlurOMatic" content="1">
    <meta name="if:Smaller Grid" content="0">
    <meta name="text:Facebook" content="">
    <meta name="text:Twitter" content="">
    <meta name="text:Pinterest" content="">
    <meta name="text:Soundcloud" content="">
    <meta name="text:Blog" content="">
    <meta name="text:Lookbook" content="">
    <meta name="text:Instagram" content="">
    <meta name="text:Pose" content="">
    <meta name="text:Vimeo" content="">
    <meta name="text:Flickr" content="">
    <meta name="text:Wantering" content="">
    <meta name="text:Foursquare" content="">
    <meta name="text:LinkedIn" content="">
    <meta name="text:Big Link" content="">
    <meta name="text:Big Link URL" content="">
    <meta name="text:GA Property ID" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <link rel="stylesheet" href="http://static.tumblr.com/3cvhfpr/0Qen93ppf/styleproduction.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://static.tumblr.com/3cvhfpr/1Bcn0rwqe/modernizr.custom.11658.js"></script>

    <!-- HTML5 Shiv -->
    <!--[if lt IE 9]>
                <script src="http://static.tumblr.com/3cvhfpr/C5Mn0rwpk/html5shiv.js"></script>
        <![endif]-->

    <style>
        /* Colors */
        body,
        ol,
        ul,
        p,
        span {
            font-family: "Helvetica Neue", 'HelveticaNeue', 'Open Sans Condensed', Arial, sans-serif;
            font-weight: 100;
            color: {
                color: Text
            }
            ;
        }
        body {
            background-color: {
                color: Background
            }
            ;
            margin:0;
            padding:0;
        }
        h1,
        h2,
        h3 {
            font-family: "Helvetica Neue", "HelveticaNeue", 'Open Sans Condensed', Arial, sans-serif;
            color: {
                color: Heading
            }
            ;
        }
        a {
            color: {
                color: Link
            }
            ;
        }
        a:hover,
        #xButton:hover {
            color: {
                color: Link Hover
            }
            ;
        }
        body > #miniAvatar:hover {
            border-color: {
                color: Link Hover
            }
            ;
        }
        .postType,
        .gridBottom,
        .profileImage,
        .gridBottom span,
        body > #miniAvatar,
        #xButton {
            border-color: {
                color: Accent
            }
            ;
            color: {
                color: Accent
            }
            ;
        }
        .button {
            border-color: {
                color: Button Border
            }
            ;
        }
        .gif::before {
            background: {
                color: Accent
            }
            ;
        }
        .permalinkContent a img:hover {
            border-color: {
                color: Image Link Hover
            }
            ;
        }
        .button:hover {
            background-color: {
                color: Button Hover
            }
            ;
        }
        #navigation h1 {
            color: {
                color: Title
            }
            ;
        }
        .button:hover {
            color: {
                color: Button Hover Text
            }
            ;
        }
        #navigation {
            background: rgba(0, 0, 0, 0.5);
            {
                block: ifNotImageSidebar
            }
            background-image:none;
            {
                /block: ifNotImageSidebar
            }
            {
                block: ifImageSidebar
            }
            {
                block: ifNotBlurSidebar
            }
            background-image:url({image:Sidebar Background});
            {
                /block: ifNotBlurSidebar
            }
            {
                /block: ifImageSidebar
            }
            background-size:cover;
        }
        .sidebarContentSource::before {
            content: "{lang:Source}";
        }
        .sidebarRebloggedFrom::before {
            content: "{lang:Reblogged from}";
        }
        .sidebarTags::before {
            content: "{lang:Tags}";
        }
        .sidebarNotes::before {
            content: "{lang:Notes}";
        }
        .sidebarShare::before {
            content: "{lang:Share}";
            max-height: 250px;
        }
        {
            block: ifSmallerGrid
        }
        .gridSizer {
            width: 19.6%;
        }
        .gridItem {
            width: 19.6%;
        }
        .gutterSizer {
            width: 0.5%;
        }
        {
            /block: ifSmallerGrid
        }
        /* Set some options for the different types of backgrounds on desktop */
        @media screen and (min-width: 1024px) {
            body {
                {
                    block: ifBackgroundImage
                }
                {
                    block: ifNotRandomBackground
                }
                background-image:url('{image:Background}');
                {
                    /block: ifNotRandomBackground
                }
                {
                    /block: ifBackgroundImage
                }
                {
                    block: ifNotRepeatBackgroundImage
                }
                background-repeat:no-repeat;
                background-position:center;
                background-attachment:fixed;
                background-size:cover;
                {
                    /block: ifNotRepeatBackgroundImage
                }
                {
                    block: ifRepeatBackgroundImage
                }
                background-repeat:repeat;
                {
                    /block: ifRepeatBackgroundImage
                }
            }
            {
                block: ifNotRandomBackground
            }
            body.permalink {
                background-image: none;
            }
            {
                /block: ifNotRandomBackground
            }
        }
        /* Custom CSS */
        {
            CustomCSS
        }
    </style>

    <style>
        .indexPage {
            background-image: url("https://dl.dropboxusercontent.com/u/8520427/subtlepatterns/swirl.png") !important;
            background-repeat: repeat;
        }
        .profileImage:hover {
            border-color: rgb(0, 224, 189);
        }
        h1#mainTitle:hover {
            color: rgb(0, 224, 189);
        }
        .navDescription p:hover,
        .navDescription a:hover {
            color: rgb(0, 224, 189);
        }
        a#archiveLink:hover {
            text-decoration: underline;
        }
        .gridBottom {
            font-size: 30px;
            padding-top: 10px;
            height: 40px;
            color: #333;
        }
        .gridOverlay {
            background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.75);
            color: #333;
        }
        .gridItem i.postType {
            display: none;
        }
        .permalinkPhotoPost > .permalinkPrimaryPhoto {
            max-height: 100%;
            max-width: 100%;
            height: auto;
            width: auto !important;
        }
        /* colors per month */
        .gridBottomJan,
        .gridOverlayJan {
            background: none repeat scroll 0% 0% rgba(164, 82, 72, 0.75);
        }
        .gridBottomFeb,
        .gridOverlayFeb {
            background: none repeat scroll 0% 0% rgba(198, 176, 188, 0.75);
        }
        .gridBottomMar,
        .gridOverlayMar {
            background: none repeat scroll 0% 0% rgba(183, 206, 149, 0.75);
        }
        .gridBottomApr,
        .gridOverlayApr {
            background: none repeat scroll 0% 0% rgba(210, 38, 48, 0.75);
        }
        .gridBottomMay,
        .gridOverlayMay {
            background: none repeat scroll 0% 0% rgba(80, 166, 132, 0.75);
        }
        .gridBottomJun,
        .gridOverlayJun {
            background: none repeat scroll 0% 0% rgba(255, 198, 88, 0.75);
        }
        .gridBottomJul,
        .gridOverlayJul {
            background: none repeat scroll 0% 0% rgba(221, 188, 176, 0.75);
        }
        .gridBottomAug,
        .gridOverlayAug {
            background: none repeat scroll 0% 0% rgba(252, 127, 63, 0.75);
        }
        .gridBottomSep,
        .gridOverlaySep {
            background: none repeat scroll 0% 0% rgba(118, 134, 146, 0.75);
        }
        .gridBottomOct,
        .gridOverlayOct {
            background: none repeat scroll 0% 0% rgba(198, 188, 208, 0.75);
        }
        .gridBottomNov,
        .gridOverlayNov {
            background: none repeat scroll 0% 0% rgba(183, 49, 44, 0.75);
        }
        .gridBottomDec,
        .gridOverlayDec {
            background: none repeat scroll 0% 0% rgba(0, 111, 98, 0.75);
        }
    </style>

    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-55303909-1', 'auto');
        ga('send', 'pageview');

        function photoLoad(src, date) {
            console.log("photo loaded!!", date);
            document.title = date;
        }
    </script>
</head>

<body class="{block:IndexPage}indexPage {/block:IndexPage}{block:PermalinkPage}details permalink{/block:PermalinkPage}{block:SearchPage} search-page{block:NoSearchResults} no-results{/block:NoSearchResults}{/block:SearchPage} {block:IfInfiniteScroll}infinite-scroll{/block:IfInfiniteScroll}">
    <div id="navigation">
        <div id="navContent" class="invisible">
            {block:ifNotHideProfileImage}
            <div class="profileImage" style="background-image: url({PortraitURL-128})"></div>{/block:ifNotHideProfileImage}
            <h1 id="mainTitle">{Title}</h1>
            <div class="navDescription">{Description}</div>
            <div id="navMinorItems">
                {block:HasPages}
                <div id="navPages">{block:Pages}<a href="{URL}">{Label}</a>{/block:Pages}</div>
                {/block:HasPages} {block:AskEnabled}
                <a href="{BlogURL}ask/">{AskLabel}</a>
                {/block:AskEnabled} {block:ifShowRSS}
                <a href="{RSS}">RSS</a>
                {/block:ifShowRSS} {block:ifShowSearch}
                <a href="#" id="searchToggle">{lang:Search}</a>
                {/block:ifShowSearch}
            </div>
            <form action="/search" method="get">
                <input type="text" name="q" placeholder="Search" required class="searchBox hidden" value="{SearchQuery}" />
            </form>
        </div>
        <a href="#" id="backButton">{lang:Back}</a>
        {block:IndexPage}
        <span class="credit jumppage{PageNumber}"><a href="http://www.tumblr.com/theme/38379" class="installTheme" target="_blank">Install Theme</a>Theme By<br><a href="http://www.wantering.com/?utm_source=lookbook&utm_medium=sidebar&utm_campaign=credit" target="_blank" rel="nofollow">wantering</a></span>
        {/block:IndexPage}
    </div>
    <section id="homePage">
        <div id="grid" class="gridNotLoaded">
            {block:SearchPage}
            <h2>{lang:Search results for SearchQuery}</h2>
            {block:NoSearchResults}
            <span>{lang:No results found}</span>
            {/block:NoSearchResults} {/block:SearchPage} {block:Posts}
            <div class="gridItem grid{PostType} {block:RebloggedFrom}reblog{/block:RebloggedFrom} id-{PostID}" data-permalink="{Permalink}" data-notes-url="{PostNotesURL}" {block:Photo}style="background-image: url({PhotoURL-500})" data-height="{PhotoHeight-100}" data-height-500="{PhotoHeight-500}" data-width-500="{PhotoWidth-500}" data-photo-100="{PhotoURL-100}" data-photo-250="{PhotoURL-250}" data-photo-high="{PhotoURL-HighRes}" data-height-high-res="{PhotoHeight-HighRes}" data-width-high-res="{PhotoWidth-HighRes}" {/block:Photo}{block:Photoset}{block:Photos}style="background-image: url({PhotoURL-500})" data-height="{PhotoHeight-100}" data-height-500="{PhotoHeight-500}" data-width-500="{PhotoWidth-500}" data-photo-100="{PhotoURL-250}" data-photo-250="{PhotoURL-250}" data-photo-high="{PhotoURL-HighRes}" data-photo-500="{PhotoURL-500}" data-height-high-res="{PhotoHeight-HighRes}" data-width-high-res="{PhotoWidth-HighRes}" {/block:Photos}{/block:Photoset} {block:Audio}{block:AlbumArt}data-art="{AlbumArtURL}" {/block:AlbumArt} {/block:Audio}{block:Video} {block:VideoThumbnail}data-thumbnail="{VideoThumbnailURL}" {/block:VideoThumbnail}{/block:Video} data-type="{PostType}" data-identifier="{PostID}" data-tags="{block:HasTags}{block:Tags}{Tag}{/block:Tags}{/block:HasTags}">

                {block:Photo}
                <i class="fa fa-camera-retro fa-fw postType"></i>
                <script type="text/template" class="template">
                    < div class = "detailsWrapper hidden" >
                        < div class = "blurredBackground" > < /div>
                        <div class="permalinkContent permalinkPhotoPost">
                            {block:LinkURL}{LinkOpenTag}{/block: LinkURL
                    } < img src = "{PhotoURL-HighRes}"
                    class = "permalinkPrimaryPhoto"
                    alt = "{ShortMonth} {DayOfMonth}, {Year}"
                    onload = "photoLoad({JSPhotoURL-HighRes}, {JSShortMonth}+' '+{JSDayOfMonth}+', '+{JSYear})" / > {
                        block: LinkURL
                    } {
                        LinkCloseTag
                    } {
                        /block:LinkURL}
                            <div class="permalinkMeta {block:RebloggedFrom}reblog{/block: RebloggedFrom
                    }
                    ">
                                {block:Caption}{Caption}{/block:Caption}
                            </div>
                        </div>
                    </div>
                </script>
                {/block:Photo} {block:Photoset}
                <i class="fa fa-camera-retro fa-fw postType"></i>
                <script type="text/template" class="template">
                    < div class = "detailsWrapper hidden long" > < div class = "blurredBackground" > < /div><div class="permalinkContent permalinkPhotosetPost  {PostID}"><div class="permalinkMeta {block:RebloggedFrom}reblog{/block: RebloggedFrom
                    }
                    ">{block:Photos}<img src=" {
                        PhotoURL - 500
                    }
                    " alt=" {
                        PhotoAlt
                    }
                    ">{/block:Photos}{block:Caption}{Caption}{/block:Caption}</div></div></div>
                </script>
                {/block:Photoset} {block:Quote}
                <i class="fa fa-quote-left fa-fw postType"></i>
                <div class="gridContentWrapper">
                    <div class="gridQuoteContent gridContent">
                        <p class="gridQuoteBody">{Quote}</p>
                        {block:Source}
                        <span class="gridQuoteSource">{Source}</span>
                        {/block:Source}
                    </div>
                </div>
                <script type="text/template" class="template">
                    < div class = "detailsWrapper hidden" > < div class = "blurredBackground" > < /div> <div class="permalinkContent permalinkQuotePost"><p>{Quote}</p > {
                        block: Source
                    } < div class = "permalinkQuoteSource" > < p > {
                        Source
                    } < /p></div > {
                        /block:Source}</div > < /div>
                </script>
                {/block:Quote} {block:Text}
                <i class="fa fa-file-text-o fa-fw postType"></i>
                <div class="gridContentWrapper">
                    <div class="gridContent gridTextContent">
                        {block:Title}
                        <h2 class="postTitle">{Title}</h2>
                        {/block:Title}
                    </div>
                </div>
                <script type="text/template" class="template">
                    < div class = "detailsWrapper hidden" > < div class = "blurredBackground" > < /div><article class="permalinkContent permalinkTextPost permalinkMeta {block:RebloggedFrom}reblog{/block: RebloggedFrom
                    }
                    ">{block:Title}<h2 class="
                    postTitle ">{Title}</h2>{/block:Title} {Body} {block:More}<a href=" {
                        Permalink
                    }
                    " target="
                    _blank ">{lang:Read more}</a>{/block:More}</article></div>
                </script>
                {/block:Text}

                <a href="{Permalink}"><span class="fullDiv"></span></a> 
                <div class="gridOverlay">
                    <span class="gridItemLabel">View {PostType}</span>
                    <ul class="gridBottom gridBottom{ShortMonth}">
                        {block:HasTags}
                        <li class="gridTags"><span>{block:Tags}#{Tag} {/block:Tags}</span>
                        </li>
                        {/block:HasTags} {block:Date}
                        <li class="gridTime">{ShortMonth} {DayOfMonth}, {Year}</li>
                        {/block:Date} {block:NoteCount}
                        <li class="gridNotes"><span>{NoteCount}</span>
                        </li>
                        {/block:NoteCount}
                    </ul>
                </div>
                <!--This hidden Div allows the Like button to work in a single page app -->
                <div style="display: none">{LikeButton}</div>
                <script type="text/template" class="sidebarTemplate">
                    < aside class = "sidebar" >
                        < ul > {
                            block: Date
                    } < li class = "sidebarDate" > {
                        TimeAgo
                    } < /li>
                            {/block: Date
                    }

                     {
                        block: RebloggedFrom
                    } < li class = "sidebarRebloggedFrom" > < a href = "{ReblogParentURL}" > {
                        ReblogParentTitle
                    } < /a></li > {
                        /block:RebloggedFrom}
                            
                            {block:ContentSource}
                            <li class="sidebarContentSource"><a href="{SourceURL}">{SourceTitle}</a > < /li>
                            {/block: ContentSource
                    }

                     {
                        block: HasTags
                    } < li class = "sidebarTags" > {
                        block: Tags
                    } < a href = "{TagURL}"
                    class = "sidebarTag" > #{
                        Tag
                    } < /a>{/block: Tags
                    } < /span></li > {
                        /block:HasTags}
                            
                            {block:NoteCount}
                            <li class="sidebarNotes">{NoteCount}</li > {
                            /block:NoteCount}
                            
                            <li class="sidebarShare">
                                <ul>
                                    <li>
                                        {ReblogButton color="grey" size="25"}
                                    </li >
                                < li > {
                                    LikeButton color = "grey"
                                    size = "25"
                            } < /li>
                                    <li>
                                    <a href="http:/ / www.facebook.com / sharer / sharer.php ? u = {
                                URLEncodedPermalink
                            }
                            " target="
                            _blank "><i class="
                            fa fa - facebook - square fa - 2x "></i></a>
                                    </li> 
                                     <li>
                                    <a href="
                            http : //twitter.com/home?status={URLEncodedPermalink}" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
                            < /li> 
                                </ul >
                                < /li>
                        </ul >
                                < /aside>
                </script>

                {block:PostNotes}
                <script type="text/template" class="notesTemplate">
                    {
                        PostNotes
                    }
                </script>
                {/block:PostNotes}

            </div>
            {/block:Posts} {block:Pagination}
            <div id="pagination">
                {block:PreviousPage}
                <a href="{PreviousPage}" class="previousPage gridItem button huge" rel="previous">{lang:Load more posts}</a>
                {/block:PreviousPage} {block:NextPage}
                <a href="{NextPage}" class="nextPage gridItem button huge" rel="next">{lang:Load more posts}</a>
                {/block:NextPage}
            </div>
            {/block:Pagination} {block:PermalinkPage}
            <a href="{BlogURL}page/2" class="nextPage hidden" id="pagination"></a>
            {/block:PermalinkPage}
            <div class="gridSizer" id="gridSizer"></div>
            <div class="gutterSizer" id="gutterSizer"></div>
        </div>
    </section>
    <div id="miniAvatar" style="background-image: url('{PortraitURL-48}');" /></div>
    <a href="/"><span id="xButton">x</span></a>
    <script type="text/javascript">
        var lookbookOptions = {
                {
                    block: IfBlurSidebar
                }
                blurSidebar: true,
                {
                    /block:IfBlurSidebar}
                blurImage: 'data-photo-100',
                {block:ifRandomBackground}randomBackground: true,{/block: ifRandomBackground
                } {
                    block: ifBackgroundImage
                }
                imageBackground: true,
                uploadedBackground: '{image:Background}',
                {
                    /block:ifBackgroundImage}
                {block:ifRepeatBackgroundImage}repeatBackground: true,{/block: ifRepeatBackgroundImage
                } {
                    block: ifInfiniteScroll
                }
                infiniteScroll: true,
                {
                    /block:ifInfiniteScroll}
                {block:ifBlurOMatic}bluromatic: true,{/block: ifBlurOMatic
                }
                hideDelay: 1100,
                tidyGrid: true,
                {
                    block: ifImageSidebar
                }
                imageSidebar: true,
                {
                    /block:ifImageSidebar}
                sidebarBackground: '{image:Sidebar Background}',
                {block:ifPeekabooTextPosts}peekaboo: true,{/block: ifPeekabooTextPosts
                } {
                    block: ifWantering
                }
                wanteringURL: '{text:Wantering}',
                {
                    /block:ifWantering}
                blurRatio: 1   
                
            }
            var stateObj = {};
            {block:IndexPage}
            stateObj.position = 'home';
            stateObj.identifier = null;
            {/block: IndexPage
                } {
                    block: PermalinkPage
                }
                stateObj.position = 'permalink';
                stateObj.identifier = '{PostID}' {
                    /block:PermalinkPage}
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://static.tumblr.com/3cvhfpr/aTdn93poa/scriptproduction.js"></script>
    <script>
        $(document).on('NextPost', function (e) {
            //$($('.permalinkPrimaryPhoto')[1]).attr('src', "http://38.media.tumblr.com/c059b415450f0a57b9b81b454aada1fb/tumblr_n9icvuvszr1s2i2fmo1_1280.jpg")
            //$('.permalinkPrimaryPhoto')[1].src = "http://38.media.tumblr.com/c059b415450f0a57b9b81b454aada1fb/tumblr_n9icvuvszr1s2i2fmo1_1280.jpg"
            document.title = 'ecs365 | photo a day';
            if ($('.permalinkPrimaryPhoto').length > 0) {
                var maxWidth = $('.permalinkContent').width() * 0.8;
                $('.permalinkPrimaryPhoto').height('auto').width('auto').css('max-height', $(document).height() * 0.7).css('max-width', maxWidth);
                var widthMargin = $('.permalinkContent').width() - maxWidth;
                console.log(maxWidth, widthMargin);
                $('.permalinkPrimaryPhoto').css('margin-left', widthMargin / 2);
            }
        });
        $(document).keydown(function (e) {
            switch (e.keyCode) {
            case 37: // left
            case 39: // right
                e.stopPropagation();
                $(document).trigger('NextPost');
                break;
            }
        });
        $('.gridItem').click(function (e) {
            console.log('clicked!!', e.currentTarget);
        });
    </script>
</body>

</html>